ABRUNDUNG:
- Dieser Hintdialog. Den könnten wir noch noch viel öfter einsetzen...

- Handcursor für Icons usw. die man klicken kann (da hat Qt
  aber komische Bugs).

- Autosave / restore. Man speichert ab und zu in einer speziellen Datei
  den aktuellen Patch. Diese Datei löscht man, wenn die Forge normal
  beendet wird. Wenn die Forge startet und die Datei ist da, kann man
  einen Restore von dem Patch machen. Bzw. er wird einfach aufgemacht.

- Unterstützung von 2 X7 irgendwie

IDEEN:
- Globale Einstellungen für den DROID-Circuit. Also die LED-Brightness
  und die M4-Einstellungen, um genau zu sein. Die werden dann einfach
  kurzerhand dazugedichtet, wenn man deployt. Aber nur dann. Nicht
  beim Speichern oder so. Und der droid-Circuit kommt an den Schluss,
  so dass die Zeilennummern nicht durcheinandern kommen

- Eine Einstellung, dass man nicht vorhandene Parameter nicht
  als Problem wertet. Damit kann man dann deployen mit von Hand
  eingetragenen Parametern.

- Eine Speicherstatistik (Tortendiagram oder was weiß ich) über die
  verwendeten Circuits.

- Doch vielleicht einbauen, das man ein Rack speichern kann (Rackview:
  "Save rack..."). Und das in einem Menü dann direkt holen kann.
  Oder was weiß ich.

- In den PDF-Reader ein Zoom einbauen

- Firmwareupgrade von master, M4 und X7 unterstützen

- Mario Paler: - New Feature: Auto-Save after X minutes, inklusive Backup-Files,
  um einen Zwischenstand zurückzusetzen, wenn ein Programmabbruch erfolgt

- Circuits per Drag-Drop vertauschen? Wirklich? Die Selektion verschieben?
  Könnte recht fummelig werden. Es gibt ja Cut&Paste. Reciht das ncht?
  Allenfalls könnte man Alt+Pfeil so machen, dass es die selektion
  verschiebt, wenn es eine gibt.o
  Andererseits ist das das, was man erwartet und ich selbst hab's
  schon ein paarmal versucht. Man könnte es auf einen Circuit beschränken.
  Aber dann ist das ja auch schon fast wurst? Naja. Der mousedragger
  braucht ja items zum Arbeiten, oder? Dann kann man einfach einzelne
  Circuits verschieben.
  Mario Paler dazu: Ich würde gerne einzelne Circuits mit einem Links-Mausklick
  selektieren und verschieben können 

- Selektion mit Rahmen ziehen

- Eine SD-Karte initialisieren. Mit dem Zeugs, dass der MAC schneller
  ist und sowas. Und dass sie DROID heisst und ne driod.ini drauf is.

- Move circuit up/down: Kann das nicht ins Kontextmenü? Dann würde man
  die Tastendrücke sehen.

- Copy/Cut/Paste für Sektionen. Das wirkt sich allerdings auf das Clipboard
  aus. Ist wahrscheinlich an vielen Stellen dann relevant. Aber man
  würde es wirklich erwarten.

- Registrieren von "*.ini"-Dateien auf dem Mac. Ist sehr
  komplex. Hier ist ein Link: https://stackoverflow.com/questions/435175/how-to-associate-file-type-with-macos-x-app-without-launching-it-first

- Controllerhinzufügen: Oft hat man ja immer die gleichen Controller,
  die man braucht. Weil man ein Hardwarerack hat. Deswegen könnten wir
  eine Liste der Most recent racks bereitstellen. Und jedesmal wenn
  man deployt, wird diese aktualisiert (nach QSettings)
  Mario Paler schreibt dau: Pro Tools nutzt eine kleine Menüstruktur, um mehrere Controller gleichzeitig
  auszuwählen… Sowas würde ich persönlich nicht schlecht finden, als Option
  hinzuzufügen, um Zeit zu sparen, wenn du viele Controller hinzufügen möchtest 


Größere Dinge für die nächste Version:
------------------------------------------------------------------
- Mehrere Dateien gleichzeitig auf haben
- Patch library (auch für private Patches und Snippets)
  Idee: Suche alle Patches, für die in meinem aktuellen Patch noch "Platz"
  ist (Button, Controller, etc.)
- Discord-Integration
