Deployment auf dem Mac ist sehr komisch.
Was ich rausgefunden hab:

Ich bin in :
mk:~/git/droidforge/droidforge/build-release/release/install-root/usr/local/Applications/droidforge.app/Contents

Dort:
install_name_tool -add_rpath @loader_path/../Frameworks MacOS/droidforge

Qt setzt hier keinen rpath. Muss noch rausfinden, warum. Wenn man den
mit dem obigen Befehl setzt, relativ zur App selbst, dann
kann man die App danach starten mit MacOS/droidforge.

Auch gut zu wissen: die Crashdumps findet man in der Console.app (in Utilities)

Ablauf:

0. nach ~/git/droidforge/droidforge/build-release/release/install-root/usr/local/Applications gehen
1. rm -rf droidforge.app droidforge.dmg
2. Im QtCreator mit dem Hammer das Release bauen
  -> Es entsteht fast nur das binary (und zwei Infodateien)
3. install_name_tool -add_rpath @loader_path/../Frameworks droidforge.app/Contents/MacOS/droidforge
4. ~/Qt/6.3.1/macos/bin/macdeployqt droidforge.app -dmg
 --> Das kopiert alle Frameworks und den Schmarrn dazu
 --> Jetzt kann man das schon direkt aufrufen
 --> Und es gibt ein DMG

Jetzt kann man entweder die App direkt öffnen. Oder man nimmt das DMG.
Das kann man irgendwo hinkopieren, Downloaden, etc. Wenn man es anklickt,
geht es auf, und das Appsymbol ist drin. Das kann man dann nach Applications
schieben oder sonstwo hin. Ist eigentlich egal.

ICONS:

Zum Design des Icons hier was:

https://bootcamp.uxdesign.cc/creating-app-icons-for-macos-11-and-up-1132ccd479bc

       <key>CFBundleIconFile</key>
        <string>droidforge.icns</key>


Man kann die Info.plist mit Xcode editieren.

Und das Icon nach Ressources legen. Das scheint zu funktionierne.
Zumindest ist das Icon jetzt in Alt-Tab zu sehen!


# echo -n "Creating DMG"
# rm -rf "$DMGDIR"
# mkdir -p "$DMGDIR"
# cp -pr "$APP_DIR" "$DMGDIR"
# ln -s /Applications "$DMGDIR"
# hdiutil create -volname "droid-forge" -srcfolder "$DMGDIR" -ov -format UDZO "$DMGNAME"
# echo OK


# Achtung: Das Applicationssepcific Passwort ist bereits in der Keychain.
# Es heisst dort DROIDFORGE und verweist auf eine Apple-ID Application
# specific passwort mit dem Namen ebenfalls "DROIDFORGE". Wenn hier also
# der Dialog zur Passworteingabe aufpoppt, muss man das Macbook-Login-
# Passwort eingeben. Denn das schaltet die Keychain frei.

# Toll. Jetzt muss man warten bis es fertig ist. Und darauf pollen.
# Dazu braucht man aber die UUID, die altool ausgibt. Wie sollte in der
# letzten Zeile rauskommen mit "RequestUUID = 1ef41853-1b05-4b39-bd8c-12a0d1264647"

# Pollen:
# xcrun altool --notarization-info "1ef41853-1b05-4b39-bd8c-12a0d1264647" --username "mk@mathias-kettner.de" --password "@keychain:DROIDFORGE"

# Aus der Ausgabe holt man "Status Message".
# Wenn hier "Package Invalid" steht, ist man im Arsch.


# Das hier ist auch gut:
# [main!] mk:~/git/droidforge$ security find-identity -p basic -v
#  1) 064243B392FECF9138987D2842A4F983BF181C45 "Developer ID Application: Matthias Kettner (Z8A7223C2C)"

# Ich hab die
