# Untitled patch

[s10]
[m4]
[b32]
[p2b8]
[p10]
[p4b2]

# Servus
[lfo]
    sine = _HALLO
    square = G8

[spring]
    mass = 0.5 * B3.7
    springforce = P4.1
    flowresistance = B3.1 + B3.23
    friction = B3.27
    reset = R29 + B3.27
    position = L3.26
