# Untitled patch

[s10]
[b32]
[p2b8]
[p10]

# Servus
[lfo]
    sine = _HALLO
    square = G8

[spring]
    mass = 0.5 * I3
    springforce = P3.1
    flowresistance = B2.1
    friction = 
    reset = 
    position = G7
