# Untitled patch

[p2b8]

# Servus
[lfo]
    sine = _HALLO
    square = G8

[spring]
    mass = 0.5 * B1.1
    springforce = P1.1
    flowresistance = B1.3 + B1.2
    friction = B1.4
    reset = R29 + B1.4
    position = L1.1
