# Untitled patch
[b32]
[p2b8]


# Servus


[lfo]
    sine = _HALLO
    square = G8

[spring]
    mass = 0.5 * I3
    springforce = 
    flowresistance = 
    friction = 
    reset = 
    position = G7
