# Untitled patch

[s10]
[m4]
[b32]
[p2b8]
[p10]
[p4b2]

# Servus
[lfo]
    sine = _HALLO
    square = G8

[spring]
    mass = 0.5 * I3
    springforce = P4.1
    flowresistance = B3.1
    friction = 
    reset = R29
    position = G7
