import qbs.FileInfo

QtApplication {
    Depends { name: "Qt.widgets" }

    cpp.defines: [
        // You can make your code fail to compile if it uses deprecated APIs.
        // In order to do so, uncomment the following line.
        //"QT_DISABLE_DEPRECATED_BEFORE=0x060000" // disables all the APIs deprecated before Qt 6.0.0
    ]

    files: [
        "atom.cpp",
        "atom.h",
        "atomcable.cpp",
        "atomcable.h",
        "atomnumber.cpp",
        "atomnumber.h",
        "atomregister.cpp",
        "atomregister.h",
        "circuit.cpp",
        "circuit.h",
        "circuitchoosedialog.cpp",
        "circuitchoosedialog.h",
        "circuitcollection.cpp",
        "circuitcollection.h",
        "circuitinfoview.cpp",
        "circuitinfoview.h",
        "circuittype.cpp",
        "circuittype.h",
        "circuitview.cpp",
        "circuitview.h",
        "cursorposition.cpp",
        "cursorposition.h",
        "droidfirmware.cpp",
        "droidfirmware.h",
        "editorstate.cpp",
        "editorstate.h",
        "generalparseexception.cpp",
        "inputvalidationexception.cpp",
        "inputvalidationexception.h",
        "jackassignment.cpp",
        "jackassignment.h",
        "jackassignmentinput.cpp",
        "jackassignmentinput.h",
        "jackassignmentoutput.cpp",
        "jackassignmentoutput.h",
        "jackassignmentunknown.cpp",
        "jackassignmentunknown.h",
        "jackchoosedialog.cpp",
        "jackchoosedialog.h",
        "jackcircuitview.cpp",
        "jackcircuitview.h",
        "jackline.cpp",
        "jackline.h",
        "jackselector.cpp",
        "jackselector.h",
        "jackview.cpp",
        "jackview.h",
        "main.cpp",
        "mainwindow.cpp",
        "module.h",
        "moduleb32.cpp",
        "moduleb32.h",
        "modulebuilder.cpp",
        "modulebuilder.h",
        "moduleg8.cpp",
        "moduleg8.h",
        "moduleinvalid.cpp",
        "moduleinvalid.h",
        "modulem4.cpp",
        "modulem4.h",
        "modulemaster.cpp",
        "mainwindow.h",
        "mainwindow.ui",
        "modulemaster.h",
        "modulep10.cpp",
        "modulep10.h",
        "modulep2b8.cpp",
        "modulep2b8.h",
        "modulep4b2.cpp",
        "modulep4b2.h",
        "modules10.cpp",
        "modules10.h",
        "moduleview.cpp",
        "moduleview.h",
        "parseexception.h",
        "patch.cpp",
        "patch.h",
        "patchparser.cpp",
        "patchparser.h",
        "patchpropertiesdialog.cpp",
        "patchpropertiesdialog.h",
        "patchpropertiesdialog.ui",
        "patchsection.cpp",
        "patchsection.h",
        "patchsectionview.cpp",
        "patchsectionview.h",
        "patchview.cpp",
        "patchview.h",
        "rackview.cpp",
        "rackview.h",
        "registercomments.cpp",
        "registercomments.h",
        "resources.qrc",
        "tuning.h",
        "undohistory.cpp",
        "undohistory.h",
    ]

    install: true
    installDir: qbs.targetOS.contains("qnx") ? FileInfo.joinPaths("/tmp", name, "bin") : base
}
