import qbs.FileInfo

QtApplication {
    Depends { name: "Qt.widgets" }

    cpp.defines: [
        // You can make your code fail to compile if it uses deprecated APIs.
        // In order to do so, uncomment the following line.
        //"QT_DISABLE_DEPRECATED_BEFORE=0x060000" // disables all the APIs deprecated before Qt 6.0.0
    ]

    cpp.includePaths: [
        ".",
        "patch",
        "modules",
        "patchview",
        "rackview",
        "utilities",
        "main",
        "parser",
    ]

    files: [
        "resources.qrc",
        "main/droidfirmware.cpp",
        "main/droidfirmware.h",
        "main/editorstate.cpp",
        "main/editorstate.h",
        "main/main.cpp",
        "main/mainwindow.cpp",
        "main/mainwindow.h",
        "main/os.h",
        "main/patchpropertiesdialog.cpp",
        "main/patchpropertiesdialog.h",
        "main/tuning.h",
        "main/undohistory.cpp",
        "main/undohistory.h",
        "modules/module.cpp",
        "modules/module.h",
        "modules/moduleb32.cpp",
        "modules/moduleb32.h",
        "modules/moduleblind.cpp",
        "modules/moduleblind.h",
        "modules/modulebuilder.cpp",
        "modules/modulebuilder.h",
        "modules/moduleg8.cpp",
        "modules/moduleg8.h",
        "modules/moduleinvalid.cpp",
        "modules/moduleinvalid.h",
        "modules/modulem4.cpp",
        "modules/modulem4.h",
        "modules/modulemaster.cpp",
        "modules/modulemaster.h",
        "modules/modulep10.cpp",
        "modules/modulep10.h",
        "modules/modulep2b8.cpp",
        "modules/modulep2b8.h",
        "modules/modulep4b2.cpp",
        "modules/modulep4b2.h",
        "modules/modules10.cpp",
        "modules/modules10.h",
        "modules/moduleview.cpp",
        "modules/moduleview.h",
        "modules/modulex7.cpp",
        "modules/modulex7.h",
        "parser/generalparseexception.cpp",
        "parser/parseexception.h",
        "parser/patchparser.cpp",
        "parser/patchparser.h",
        "patch/atom.cpp",
        "patch/atom.h",
        "patch/atomcable.cpp",
        "patch/atomcable.h",
        "patch/atominvalid.cpp",
        "patch/atominvalid.h",
        "patch/atomnumber.cpp",
        "patch/atomnumber.h",
        "patch/atomregister.cpp",
        "patch/atomregister.h",
        "patch/circuit.cpp",
        "patch/circuit.h",
        "patch/jackassignment.cpp",
        "patch/jackassignment.h",
        "patch/jackassignmentinput.cpp",
        "patch/jackassignmentinput.h",
        "patch/jackassignmentoutput.cpp",
        "patch/jackassignmentoutput.h",
        "patch/jackassignmentunknown.cpp",
        "patch/jackassignmentunknown.h",
        "patch/patch.cpp",
        "patch/patch.h",
        "patch/patchsection.cpp",
        "patch/patchsection.h",
        "patch/registercomments.cpp",
        "patch/registercomments.h",
        "patch/registerlist.cpp",
        "patch/registerlist.h",
        "patch/registertypes.cpp",
        "patch/registertypes.h",
        "patchview/atomoneliner.cpp",
        "patchview/atomoneliner.h",
        "patchview/atomselector.cpp",
        "patchview/atomselector.h",
        "patchview/atomselectordialog.cpp",
        "patchview/atomselectordialog.h",
        "patchview/atomsubselector.cpp",
        "patchview/atomsubselector.h",
        "patchview/cableselector.cpp",
        "patchview/cableselector.h",
        "patchview/circuitchoosedialog.cpp",
        "patchview/circuitchoosedialog.h",
        "patchview/circuitcollection.cpp",
        "patchview/circuitcollection.h",
        "patchview/circuitinfoview.cpp",
        "patchview/circuitinfoview.h",
        "patchview/circuittype.cpp",
        "patchview/circuittype.h",
        "patchview/circuitview.cpp",
        "patchview/circuitview.h",
        "patchview/commentdialog.cpp",
        "patchview/commentdialog.h",
        "patchview/controlselector.cpp",
        "patchview/controlselector.h",
        "patchview/cursorposition.cpp",
        "patchview/cursorposition.h",
        "patchview/inputoutputselector.cpp",
        "patchview/inputoutputselector.h",
        "patchview/jackchoosedialog.cpp",
        "patchview/jackchoosedialog.h",
        "patchview/jackcircuitview.cpp",
        "patchview/jackcircuitview.h",
        "patchview/jackline.cpp",
        "patchview/jackline.h",
        "patchview/jackselector.cpp",
        "patchview/jackselector.h",
        "patchview/jackview.cpp",
        "patchview/jackview.h",
        "patchview/numberselector.cpp",
        "patchview/numberselector.h",
        "patchview/patchintegrationdialog.cpp",
        "patchview/patchintegrationdialog.h",
        "patchview/patchsectionview.cpp",
        "patchview/patchsectionview.h",
        "patchview/patchview.cpp",
        "patchview/patchview.h",
        "patchview/registerselector.cpp",
        "patchview/registerselector.h",
        "rackview/controllerchoosedialog.cpp",
        "rackview/controllerchoosedialog.h",
        "rackview/controllerremovaldialog.cpp",
        "rackview/controllerremovaldialog.h",
        "rackview/controllerselector.cpp",
        "rackview/controllerselector.h",
        "rackview/rackview.cpp",
        "rackview/rackview.h",
        "rackview/registermarker.cpp",
        "rackview/registermarker.h",
        "utilities/dialog.cpp",
        "utilities/dialog.h",
        "utilities/hintdialog.cpp",
        "utilities/hintdialog.h",
        "utilities/inputvalidationexception.cpp",
        "utilities/inputvalidationexception.h",
        "utilities/namechoosedialog.cpp",
        "utilities/namechoosedialog.h",
    ]

    install: true
    installDir: qbs.targetOS.contains("qnx") ? FileInfo.joinPaths("/tmp", name, "bin") : base
}
