import qbs.FileInfo

QtApplication {
    Depends { name: "Qt.widgets" }

    cpp.defines: [
        // You can make your code fail to compile if it uses deprecated APIs.
        // In order to do so, uncomment the following line.
        //"QT_DISABLE_DEPRECATED_BEFORE=0x060000" // disables all the APIs deprecated before Qt 6.0.0
    ]

    cpp.includePaths: [
        ".",
        "patch",
        "modules",
    ]


    files: [
        "resources.qrc",
        "atomoneliner.cpp",
        "atomoneliner.h",
        "atomselector.cpp",
        "atomselector.h",
        "atomselectordialog.cpp",
        "atomselectordialog.h",
        "atomsubselector.cpp",
        "atomsubselector.h",
        "cableselector.cpp",
        "cableselector.h",
        "circuitchoosedialog.cpp",
        "circuitchoosedialog.h",
        "circuitcollection.cpp",
        "circuitcollection.h",
        "circuitinfoview.cpp",
        "circuitinfoview.h",
        "circuittype.cpp",
        "circuittype.h",
        "circuitview.cpp",
        "circuitview.h",
        "commentdialog.cpp",
        "commentdialog.h",
        "controllerchoosedialog.cpp",
        "controllerchoosedialog.h",
        "controllerremovaldialog.cpp",
        "controllerremovaldialog.h",
        "controllerselector.cpp",
        "controllerselector.h",
        "controlselector.cpp",
        "controlselector.h",
        "cursorposition.cpp",
        "cursorposition.h",
        "dialog.cpp",
        "dialog.h",
        "droidfirmware.cpp",
        "droidfirmware.h",
        "editorstate.cpp",
        "editorstate.h",
        "generalparseexception.cpp",
        "inputoutputselector.cpp",
        "inputoutputselector.h",
        "inputvalidationexception.cpp",
        "inputvalidationexception.h",
        "jackchoosedialog.cpp",
        "jackchoosedialog.h",
        "jackcircuitview.cpp",
        "jackcircuitview.h",
        "jackline.cpp",
        "jackline.h",
        "jackselector.cpp",
        "jackselector.h",
        "jackview.cpp",
        "jackview.h",
        "main.cpp",
        "mainwindow.cpp",
        "mainwindow.h",
        "modules/module.cpp",
        "modules/module.h",
        "modules/moduleb32.cpp",
        "modules/moduleb32.h",
        "modules/moduleblind.cpp",
        "modules/moduleblind.h",
        "modules/modulebuilder.cpp",
        "modules/modulebuilder.h",
        "modules/moduleg8.cpp",
        "modules/moduleg8.h",
        "modules/moduleinvalid.cpp",
        "modules/moduleinvalid.h",
        "modules/modulem4.cpp",
        "modules/modulem4.h",
        "modules/modulemaster.cpp",
        "modules/modulemaster.h",
        "modules/modulep10.cpp",
        "modules/modulep10.h",
        "modules/modulep2b8.cpp",
        "modules/modulep2b8.h",
        "modules/modulep4b2.cpp",
        "modules/modulep4b2.h",
        "modules/modules10.cpp",
        "modules/modules10.h",
        "modules/moduleview.cpp",
        "modules/moduleview.h",
        "modules/modulex7.cpp",
        "modules/modulex7.h",
        "namechoosedialog.cpp",
        "namechoosedialog.h",
        "numberselector.cpp",
        "numberselector.h",
        "os.h",
        "parseexception.h",
        "patch/atom.cpp",
        "patch/atom.h",
        "patch/atomcable.cpp",
        "patch/atomcable.h",
        "patch/atominvalid.cpp",
        "patch/atominvalid.h",
        "patch/atomnumber.cpp",
        "patch/atomnumber.h",
        "patch/atomregister.cpp",
        "patch/atomregister.h",
        "patch/circuit.cpp",
        "patch/circuit.h",
        "patch/jackassignment.cpp",
        "patch/jackassignment.h",
        "patch/jackassignmentinput.cpp",
        "patch/jackassignmentinput.h",
        "patch/jackassignmentoutput.cpp",
        "patch/jackassignmentoutput.h",
        "patch/jackassignmentunknown.cpp",
        "patch/jackassignmentunknown.h",
        "patch/registertypes.cpp",
        "patch/registertypes.h",
        "patch/registercomments.cpp",
        "patch/registercomments.h",
        "patch/patch.cpp",
        "patch/patch.h",
        "patch/patchsection.cpp",
        "patch/patchsection.h",
        "patchparser.cpp",
        "patchparser.h",
        "patchpropertiesdialog.cpp",
        "patchpropertiesdialog.h",
        "patchsectionview.cpp",
        "patchsectionview.h",
        "patchview.cpp",
        "patchview.h",
        "rackview.cpp",
        "rackview.h",
        "registermarker.cpp",
        "registermarker.h",
        "registerselector.cpp",
        "registerselector.h",
        "tuning.h",
        "undohistory.cpp",
        "undohistory.h",
    ]

    install: true
    installDir: qbs.targetOS.contains("qnx") ? FileInfo.joinPaths("/tmp", name, "bin") : base
}
