<RCC>
    <qresource prefix="/">
        <file>droidfirmware.json</file>
        <file>images/circuits/lfo.png</file>
        <file>images/circuits/contour.png</file>
        <file>images/circuits/noicon.png</file>
        <file>images/circuits/random.png</file>
        <file>images/circuits/spring.png</file>
        <file>images/circuits/transient.png</file>
        <file>images/icons/warning.png</file>
        <file>images/circuits/copy.png</file>
        <file>images/circuits/mixer.png</file>
        <file>images/circuits/compare.png</file>
        <file>images/cables/black-0.png</file>
        <file>images/cables/black-1.png</file>
        <file>images/cables/black-2.png</file>
        <file>images/cables/black-3.png</file>
        <file>images/cables/black-4.png</file>
        <file>images/cables/black-5.png</file>
        <file>images/cables/black-6.png</file>
        <file>images/cables/black-7.png</file>
        <file>images/cables/black-8.png</file>
        <file>images/cables/blue-0.png</file>
        <file>images/cables/blue-1.png</file>
        <file>images/cables/blue-2.png</file>
        <file>images/cables/blue-3.png</file>
        <file>images/cables/blue-4.png</file>
        <file>images/cables/blue-5.png</file>
        <file>images/cables/blue-6.png</file>
        <file>images/cables/blue-7.png</file>
        <file>images/cables/blue-8.png</file>
        <file>images/cables/brown-0.png</file>
        <file>images/cables/brown-1.png</file>
        <file>images/cables/brown-2.png</file>
        <file>images/cables/brown-3.png</file>
        <file>images/cables/brown-4.png</file>
        <file>images/cables/brown-5.png</file>
        <file>images/cables/brown-6.png</file>
        <file>images/cables/brown-7.png</file>
        <file>images/cables/brown-8.png</file>
        <file>images/cables/cyan-0.png</file>
        <file>images/cables/cyan-1.png</file>
        <file>images/cables/cyan-2.png</file>
        <file>images/cables/cyan-3.png</file>
        <file>images/cables/cyan-4.png</file>
        <file>images/cables/cyan-5.png</file>
        <file>images/cables/cyan-6.png</file>
        <file>images/cables/cyan-7.png</file>
        <file>images/cables/cyan-8.png</file>
        <file>images/cables/darkgreen-0.png</file>
        <file>images/cables/darkgreen-1.png</file>
        <file>images/cables/darkgreen-2.png</file>
        <file>images/cables/darkgreen-3.png</file>
        <file>images/cables/darkgreen-4.png</file>
        <file>images/cables/darkgreen-5.png</file>
        <file>images/cables/darkgreen-6.png</file>
        <file>images/cables/darkgreen-7.png</file>
        <file>images/cables/darkgreen-8.png</file>
        <file>images/cables/green-0.png</file>
        <file>images/cables/green-1.png</file>
        <file>images/cables/green-2.png</file>
        <file>images/cables/green-3.png</file>
        <file>images/cables/green-4.png</file>
        <file>images/cables/green-5.png</file>
        <file>images/cables/green-6.png</file>
        <file>images/cables/green-7.png</file>
        <file>images/cables/green-8.png</file>
        <file>images/cables/grey-0.png</file>
        <file>images/cables/grey-1.png</file>
        <file>images/cables/grey-2.png</file>
        <file>images/cables/grey-3.png</file>
        <file>images/cables/grey-4.png</file>
        <file>images/cables/grey-5.png</file>
        <file>images/cables/grey-6.png</file>
        <file>images/cables/grey-7.png</file>
        <file>images/cables/grey-8.png</file>
        <file>images/cables/magenta-0.png</file>
        <file>images/cables/magenta-1.png</file>
        <file>images/cables/magenta-2.png</file>
        <file>images/cables/magenta-3.png</file>
        <file>images/cables/magenta-4.png</file>
        <file>images/cables/magenta-5.png</file>
        <file>images/cables/magenta-6.png</file>
        <file>images/cables/magenta-7.png</file>
        <file>images/cables/magenta-8.png</file>
        <file>images/cables/orange-0.png</file>
        <file>images/cables/orange-1.png</file>
        <file>images/cables/orange-2.png</file>
        <file>images/cables/orange-3.png</file>
        <file>images/cables/orange-4.png</file>
        <file>images/cables/orange-5.png</file>
        <file>images/cables/orange-6.png</file>
        <file>images/cables/orange-7.png</file>
        <file>images/cables/orange-8.png</file>
        <file>images/cables/red-0.png</file>
        <file>images/cables/red-1.png</file>
        <file>images/cables/red-2.png</file>
        <file>images/cables/red-3.png</file>
        <file>images/cables/red-4.png</file>
        <file>images/cables/red-5.png</file>
        <file>images/cables/red-6.png</file>
        <file>images/cables/red-7.png</file>
        <file>images/cables/red-8.png</file>
        <file>images/cables/white-0.png</file>
        <file>images/cables/white-1.png</file>
        <file>images/cables/white-2.png</file>
        <file>images/cables/white-3.png</file>
        <file>images/cables/white-4.png</file>
        <file>images/cables/white-5.png</file>
        <file>images/cables/white-6.png</file>
        <file>images/cables/white-7.png</file>
        <file>images/cables/white-8.png</file>
        <file>images/cables/yellow-0.png</file>
        <file>images/cables/yellow-1.png</file>
        <file>images/cables/yellow-2.png</file>
        <file>images/cables/yellow-3.png</file>
        <file>images/cables/yellow-4.png</file>
        <file>images/cables/yellow-5.png</file>
        <file>images/cables/yellow-6.png</file>
        <file>images/cables/yellow-7.png</file>
        <file>images/cables/yellow-8.png</file>
        <file>images/cables/ghost.png</file>
        <file>images/circuits/math.png</file>
        <file>images/circuits/logic.png</file>
        <file>images/circuits/sequencer.png</file>
        <file>images/circuits/algoquencer.png</file>
        <file>images/circuits/euklid.png</file>
        <file>images/circuits/arpeggio.png</file>
        <file>images/circuits/polytool.png</file>
        <file>images/circuits/cvlooper.png</file>
        <file>images/circuits/matrixmixer.png</file>
        <file>images/circuits/buttongroup.png</file>
        <file>images/circuits/button.png</file>
        <file>images/circuits/motorfader.png</file>
        <file>images/circuits/togglebutton.png</file>
        <file>images/circuits/faderbank.png</file>
        <file>images/circuits/fadermatrix.png</file>
        <file>images/circuits/crossfader.png</file>
        <file>images/circuits/slew.png</file>
        <file>images/circuits/switch.png</file>
        <file>images/circuits/queue.png</file>
        <file>images/circuits/sample.png</file>
        <file>images/circuits/quantizer.png</file>
        <file>images/circuits/switchedpot.png</file>
        <file>images/circuits/pot.png</file>
        <file>images/circuits/notchedpot.png</file>
        <file>images/circuits/notebuttons.png</file>
        <file>images/circuits/fourstatebutton.png</file>
        <file>images/circuits/nudge.png</file>
        <file>images/circuits/burst.png</file>
        <file>images/circuits/timing.png</file>
        <file>images/circuits/triggerdelay.png</file>
        <file>images/circuits/bernoulli.png</file>
        <file>images/circuits/clocktool.png</file>
        <file>images/circuits/explin.png</file>
        <file>images/circuits/dac.png</file>
        <file>images/circuits/adc.png</file>
        <file>images/circuits/chord.png</file>
        <file>images/circuits/calibrator.png</file>
        <file>images/circuits/fold.png</file>
        <file>images/circuits/superjust.png</file>
        <file>images/circuits/octave.png</file>
        <file>images/circuits/minifonion.png</file>
        <file>images/circuits/midithrough.png</file>
        <file>images/circuits/midiout.png</file>
        <file>images/circuits/midiin.png</file>
        <file>images/circuits/midifileplayer.png</file>
        <file>images/circuits/firefacecontrol.png</file>
        <file>images/circuits/droid.png</file>
        <file>droid-manual.pdf</file>
        <file>droidforge.icns</file>
        <file>GNU GPL v3.txt</file>
        <file>images/cableicons/black-0.png</file>
        <file>images/cableicons/black-1.png</file>
        <file>images/cableicons/black-2.png</file>
        <file>images/cableicons/black-3.png</file>
        <file>images/cableicons/black-4.png</file>
        <file>images/cableicons/black-5.png</file>
        <file>images/cableicons/black-6.png</file>
        <file>images/cableicons/black-7.png</file>
        <file>images/cableicons/black-8.png</file>
        <file>images/cableicons/blue-0.png</file>
        <file>images/cableicons/blue-1.png</file>
        <file>images/cableicons/blue-2.png</file>
        <file>images/cableicons/blue-3.png</file>
        <file>images/cableicons/blue-4.png</file>
        <file>images/cableicons/blue-5.png</file>
        <file>images/cableicons/blue-6.png</file>
        <file>images/cableicons/blue-7.png</file>
        <file>images/cableicons/blue-8.png</file>
        <file>images/cableicons/brown-0.png</file>
        <file>images/cableicons/brown-1.png</file>
        <file>images/cableicons/brown-2.png</file>
        <file>images/cableicons/brown-3.png</file>
        <file>images/cableicons/brown-4.png</file>
        <file>images/cableicons/brown-5.png</file>
        <file>images/cableicons/brown-6.png</file>
        <file>images/cableicons/brown-7.png</file>
        <file>images/cableicons/brown-8.png</file>
        <file>images/cableicons/cyan-0.png</file>
        <file>images/cableicons/cyan-1.png</file>
        <file>images/cableicons/cyan-2.png</file>
        <file>images/cableicons/cyan-3.png</file>
        <file>images/cableicons/cyan-4.png</file>
        <file>images/cableicons/cyan-5.png</file>
        <file>images/cableicons/cyan-6.png</file>
        <file>images/cableicons/cyan-7.png</file>
        <file>images/cableicons/cyan-8.png</file>
        <file>images/cableicons/darkgreen-0.png</file>
        <file>images/cableicons/darkgreen-1.png</file>
        <file>images/cableicons/darkgreen-2.png</file>
        <file>images/cableicons/darkgreen-3.png</file>
        <file>images/cableicons/darkgreen-4.png</file>
        <file>images/cableicons/darkgreen-5.png</file>
        <file>images/cableicons/darkgreen-6.png</file>
        <file>images/cableicons/darkgreen-7.png</file>
        <file>images/cableicons/darkgreen-8.png</file>
        <file>images/cableicons/ghost.png</file>
        <file>images/cableicons/green-0.png</file>
        <file>images/cableicons/green-1.png</file>
        <file>images/cableicons/green-2.png</file>
        <file>images/cableicons/green-3.png</file>
        <file>images/cableicons/green-4.png</file>
        <file>images/cableicons/green-5.png</file>
        <file>images/cableicons/green-6.png</file>
        <file>images/cableicons/green-7.png</file>
        <file>images/cableicons/green-8.png</file>
        <file>images/cableicons/grey-0.png</file>
        <file>images/cableicons/grey-1.png</file>
        <file>images/cableicons/grey-2.png</file>
        <file>images/cableicons/grey-3.png</file>
        <file>images/cableicons/grey-4.png</file>
        <file>images/cableicons/grey-5.png</file>
        <file>images/cableicons/grey-6.png</file>
        <file>images/cableicons/grey-7.png</file>
        <file>images/cableicons/grey-8.png</file>
        <file>images/cableicons/magenta-0.png</file>
        <file>images/cableicons/magenta-1.png</file>
        <file>images/cableicons/magenta-2.png</file>
        <file>images/cableicons/magenta-3.png</file>
        <file>images/cableicons/magenta-4.png</file>
        <file>images/cableicons/magenta-5.png</file>
        <file>images/cableicons/magenta-6.png</file>
        <file>images/cableicons/magenta-7.png</file>
        <file>images/cableicons/magenta-8.png</file>
        <file>images/cableicons/orange-0.png</file>
        <file>images/cableicons/orange-1.png</file>
        <file>images/cableicons/orange-2.png</file>
        <file>images/cableicons/orange-3.png</file>
        <file>images/cableicons/orange-4.png</file>
        <file>images/cableicons/orange-5.png</file>
        <file>images/cableicons/orange-6.png</file>
        <file>images/cableicons/orange-7.png</file>
        <file>images/cableicons/orange-8.png</file>
        <file>images/cableicons/red-0.png</file>
        <file>images/cableicons/red-1.png</file>
        <file>images/cableicons/red-2.png</file>
        <file>images/cableicons/red-3.png</file>
        <file>images/cableicons/red-4.png</file>
        <file>images/cableicons/red-5.png</file>
        <file>images/cableicons/red-6.png</file>
        <file>images/cableicons/red-7.png</file>
        <file>images/cableicons/red-8.png</file>
        <file>images/cableicons/white-0.png</file>
        <file>images/cableicons/white-1.png</file>
        <file>images/cableicons/white-2.png</file>
        <file>images/cableicons/white-3.png</file>
        <file>images/cableicons/white-4.png</file>
        <file>images/cableicons/white-5.png</file>
        <file>images/cableicons/white-6.png</file>
        <file>images/cableicons/white-7.png</file>
        <file>images/cableicons/white-8.png</file>
        <file>images/cableicons/yellow-0.png</file>
        <file>images/cableicons/yellow-1.png</file>
        <file>images/cableicons/yellow-2.png</file>
        <file>images/cableicons/yellow-3.png</file>
        <file>images/cableicons/yellow-4.png</file>
        <file>images/cableicons/yellow-5.png</file>
        <file>images/cableicons/yellow-6.png</file>
        <file>images/cableicons/yellow-7.png</file>
        <file>images/cableicons/yellow-8.png</file>
        <file>images/icons/dark/add_controller.png</file>
        <file>images/icons/dark/add_jack.png</file>
        <file>images/icons/dark/new.png</file>
        <file>images/icons/dark/new_circuit.png</file>
        <file>images/icons/dark/open.png</file>
        <file>images/icons/dark/problems.png</file>
        <file>images/icons/dark/save.png</file>
        <file>images/icons/dark/save_to_sd.png</file>
        <file>images/icons/dark/upload_to_droid.png</file>
        <file>images/icons/light/add_controller.png</file>
        <file>images/icons/light/add_jack.png</file>
        <file>images/icons/light/new.png</file>
        <file>images/icons/light/new_circuit.png</file>
        <file>images/icons/light/open.png</file>
        <file>images/icons/light/problems.png</file>
        <file>images/icons/light/save.png</file>
        <file>images/icons/light/save_to_sd.png</file>
        <file>images/icons/light/upload_to_droid.png</file>
        <file>images/icons/light/folded.png</file>
        <file>images/icons/dark/folded.png</file>
        <file>images/icons/dark/ledmismatch.png</file>
        <file>images/icons/light/ledmismatch.png</file>
        <file>images/faceplates/b32.png</file>
        <file>images/faceplates/p2b8.png</file>
        <file>images/faceplates/p10.png</file>
        <file>images/faceplates/p4b2.png</file>
        <file>images/faceplates/s10.png</file>
        <file>images/faceplates/m4.png</file>
        <file>images/faceplates/master.png</file>
        <file>images/faceplates/g8.png</file>
        <file>images/faceplates/x7.png</file>
        <file>images/circuits/motoquencer.png</file>
        <file>images/faceplates/bling.png</file>
        <file>images/jacktypes/dark/bipolar.png</file>
        <file>images/jacktypes/dark/cv.png</file>
        <file>images/jacktypes/dark/fraction.png</file>
        <file>images/jacktypes/dark/gate.png</file>
        <file>images/jacktypes/dark/integer.png</file>
        <file>images/jacktypes/dark/stepped.png</file>
        <file>images/jacktypes/dark/trigger.png</file>
        <file>images/jacktypes/dark/voltperoctave.png</file>
        <file>images/jacktypes/light/bipolar.png</file>
        <file>images/jacktypes/light/cv.png</file>
        <file>images/jacktypes/light/fraction.png</file>
        <file>images/jacktypes/light/gate.png</file>
        <file>images/jacktypes/light/integer.png</file>
        <file>images/jacktypes/light/stepped.png</file>
        <file>images/jacktypes/light/trigger.png</file>
        <file>images/jacktypes/light/voltperoctave.png</file>
        <file>images/icons/dark/info.png</file>
        <file>images/icons/dark/problemsmall.png</file>
        <file>images/icons/light/info.png</file>
        <file>images/icons/light/problemsmall.png</file>
        <file>images/icons/dark/background.png</file>
        <file>images/icons/light/background.png</file>
        <file>images/droidforge-icon.png</file>
        <file>images/circuits/potbank.png</file>
        <file>images/faceplates/p8s8.png</file>
        <file>images/circuits/delay.png</file>
        <file>images/circuits/looper.png</file>
        <file>images/circuits/recorder.png</file>
        <file>images/circuits/gatetool.png</file>
        <file>images/circuits/select.png</file>
        <file>images/circuits/once.png</file>
        <file>images/circuits/flipflop.png</file>
        <file>images/icons/light/video.png</file>
        <file>images/icons/dark/video.png</file>
        <file>images/faceplates/e4.png</file>
        <file>images/circuits/encoquencer.png</file>
        <file>images/circuits/encoderbank.png</file>
        <file>images/circuits/encoder.png</file>
        <file>images/circuits/vcotuner.png</file>
        <file>images/circuits/sinfonionlink.png</file>
        <file>images/circuits/outputcalibrator.png</file>
        <file>images/circuits/detune.png</file>
        <file>images/faceplates/master18.png</file>
        <file>images/circuits/unusedfaders.png</file>
        <file>images/circuits/case.png</file>
        <file>pg/megaseq</file>
        <file>pg/pg.py</file>
        <file>pg/sequencer</file>
        <file>images/circuits/multicompare.png</file>
        <file>pg/e4blink</file>
        <file>pg/minimal</file>
        <file>images/circuits/ifequal.png</file>
        <file>firmware/droid-magenta-3.fw</file>
        <file>firmware/e4-magenta-1.fw</file>
        <file>firmware/m4-orange-3.fw</file>
        <file>firmware/master18-magenta-3.fw</file>
        <file>firmware/x7-orange-1012.fw</file>
    </qresource>
</RCC>
